# video-master

./: build.gradle  settings.gradle
app/: build.gradle  myvideo.keystore  proguard-rules.pro
app/src/androidTest/java/com/vxiaokang/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.css  editor.html  normalize.css  privacy.html  protocol.html  rich_editor.js  style.css  tablejs.js  video_play.html  video_play1.html  video_play2.html  video_play3.html  video_play4.html
app/src/main/assets/data/: huang.json  huang17.json  huang6.json  huang_8.json  huang_item.json  huang_keyword.json  huang_platform.json  huang_star.json  mv.json  tv.json  tv2.json  video.json
app/src/main/assets/data/cate/: categoryId_11.txt  categoryId_12.txt  categoryId_13.txt  categoryId_15.txt  categoryId_16.txt  categoryId_3.txt  categoryId_8.txt
app/src/main/assets/data/local/: cate_list.json  id_1.json  id_10.json  id_100.json  id_101.json  id_102.json  id_103.json  id_104.json  id_105.json  id_106.json  id_107.json  id_108.json  id_109.json  id_11.json  id_110.json  id_111.json  id_112.json  id_113.json  id_114.json  id_115.json  id_116.json  id_117.json  id_118.json  id_119.json  id_12.json  id_120.json  id_121.json  id_122.json  id_123.json  id_124.json  id_125.json  id_126.json  id_127.json  id_128.json  id_129.json  id_13.json  id_130.json  id_131.json  id_132.json  id_133.json  (+95 more)
app/src/main/assets/data/music/: taghot.json
app/src/main/assets/data/video/: video_109.txt  video_23.txt
app/src/main/java/com/vxiaokang/video/: App.java
app/src/main/java/com/vxiaokang/video/activity/: ClassDetailActivity.java  ClassListActivity.java  FeedBackActivity.java  HistoryListActivity.java  ImageActivity.java  KeyBoardActivity.java  MainActivity.java  OpenVideoActivity.java  OpenWebSiteActivity.java  StartActivity.java  ToolsActivity.java  VideoActivity.java  VideoPlayActivity.java  WebPlayActivity.java  WebSiteViewActivity.java  WebViewActivity.java  WebViewVideoPlayActivity.java
app/src/main/java/com/vxiaokang/video/adapter/: CLMSearchListDataAdapter.java  ChannelListDataAdapter.java  ClassListDataAdapter.java  HistroyListDataAdapter.java  HuangCateVideoAdapter.java  HuangCateVideoChildAdapter.java  HuangIndexVideoAdapter.java  HuangIndexVideoChildAdapter.java  HuangListDataAdapter.java  HuangVideoDetailDataAdapter.java  HuangVideoListDataAdapter.java  HuangVideoSearchListDataAdapter.java  IndexClassDataAdapter.java  IndexVideoAdapter.java  IndexVideoChildAdapter.java  KeyBoardDataAdapter.java  LinksListDataAdapter.java  LocalCateDataAdapter.java  LocalVideoListDataAdapter.java  MusicListDataAdapter.java  PkmpVideoDetailAdapter.java  PkmpVideoDetailTabAdapter.java  PkmpVideoListDataAdapter.java  ShipinVideoDetailAdapter.java  ShipinVideoDetailTabAdapter.java  ShipinVideoListDataAdapter.java  ToolsDataAdapter.java  VideoListDataAdapter.java  YinshiVideoDetailAdapter.java  YinshiVideoDetailTabAdapter.java  YinshiVideoListDataAdapter.java
app/src/main/java/com/vxiaokang/video/base/: BottomTabView.java  DeviceUtils.java  DeviceUuidFactory.java  TopTabView.java  UIUtils.java  UmUtils.java
app/src/main/java/com/vxiaokang/video/bean/: AdBean.java  AdMaterialBean.java  ConfigBean.java  ConfigDataBean.java  IndexVideoBean.java  IntentParamsBean.java  KeyBoardBean.java  KeyBoardUtils.java  ToolsBean.java  VideoBean.java  VideoDataBean.java  VideoInfoBean.java
app/src/main/java/com/vxiaokang/video/component/: FullScreenImageView.java  JustifyTextView.java
app/src/main/java/com/vxiaokang/video/config/: InitAdConfig.java
app/src/main/java/com/vxiaokang/video/constants/: ConfigKey.java  Constants.java
app/src/main/java/com/vxiaokang/video/entity/: PlayRecord.java
app/src/main/java/com/vxiaokang/video/eventbus/: MessageEvent.java
app/src/main/java/com/vxiaokang/video/fragment/: ClassFrament.java  HomeFrament.java  HuangFrament.java  IndexFrament.java  LinksFrament.java  MusicFrament.java  TVFrament.java  myFrament.java
app/src/main/res/drawable/: bg_round_white_2.xml  bg_round_white_5.xml  bg_search.xml  bg_splash.xml  bg_white.xml  bgcolor_main.xml  circle.xml  circle_k.xml  shape_blue_btn.xml  shape_clm_item_bg.xml  shape_feedback.xml  shape_feedback_btn.xml  shape_green_btn.xml  shape_index_banner.xml  shape_index_shadow.xml  shape_line.xml  shape_orange_btn.xml  shape_rate_shadow.xml  shape_red_btn_5.xml  shape_shadow_bg.xml  shape_table_left.xml  shape_table_right.xml  shape_table_top.xml  shape_text_table.xml  shape_tv_btn_n.xml  shape_tv_btn_s.xml  shape_video_update.xml  song_layer_progress_bar.xml  song_play_bg.xml  song_seekbar_thumb.xml  song_seekbar_thumb_normal.xml
app/src/main/res/layout/: activity_ams_video_list.xml  activity_animation_circle.xml  activity_appinfo_list.xml  activity_class_detail.xml  activity_class_list.xml  activity_clm_search_list.xml  activity_drag_scale.xml  activity_feedback.xml  activity_firework_activity.xml  activity_gaytube_video_list.xml  activity_hdtv_video_list.xml  activity_history_list.xml  activity_huagn_video_detail.xml  activity_huang_video_list.xml  activity_huang_video_search_list.xml  activity_kancc_video_list.xml  activity_kantv_video_list.xml  activity_kdy_video_detail.xml  activity_kdy_video_play_detail.xml  activity_keyboard.xml  activity_local_cate.xml  activity_local_video_list.xml  activity_luck_circle.xml  activity_lucky_main.xml  activity_lucky_pan_main.xml  activity_main.xml  activity_meijugua_video_list.xml  activity_music_result_list.xml  activity_music_search_list.xml  activity_open_video.xml  activity_open_website.xml  activity_pkmp_video_list.xml  activity_shipin_video_detail.xml  activity_shipin_video_list.xml  activity_shipin_video_play_detail.xml  activity_start.xml  activity_tools.xml  activity_tube_video_list.xml  activity_txt_rotation.xml  activity_video_detail.xml  (+55 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vxiaokang/video/: ExampleUnitTest.java
superplayerkit/: build.gradle
(+199 files in other folders)
