//noinspection GradleDependency
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        targetSdkVersion 23
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tencent.liteav:LiteAVSDK_Player:10.7.0.13038'

//    implementation project(':liteav_sdk')
    api project(':deprecatedcommon')
 //   implementation rootProject.ext.liteavSdk
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    api 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
}