<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/start_app_logo"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_000000"
                    android:text="@string/app_name">
                </TextView>
            </LinearLayout>
            <ImageView
                android:id="@+id/start_splash_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/start_app_logo"
                android:scaleType="fitXY"
                android:src="@drawable/start_main" />
            <!-- 放广告 -->
            <FrameLayout
                android:id="@+id/start_splash_container"
                android:layout_width="match_parent"
                android:layout_above="@id/start_app_logo"
                android:layout_height="match_parent">
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>