<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".activity.MainActivity">

   <!-- <View
        android:id="@+id/main_topbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="30dp"
    />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5"
        tools:ignore="MissingConstraints">

    </androidx.viewpager.widget.ViewPager>

    <com.vxiaokang.video.base.BottomTabView
        android:id="@+id/bottomTabView"
        android:layout_width="match_parent"
        android:layout_height="48.67dp"
        android:background="@color/color_FFFFFF"
        android:padding="5dp"
        />
</LinearLayout>