<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F7F7F7">
    <View
    android:id="@+id/my_topbar"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#333333"
                android:paddingRight="5dp"
                android:textSize="14dp"
                android:text="搜索"/>
            <Spinner
                android:id="@+id/search_tab"
                android:layout_width="95dp"
                android:spinnerMode="dropdown"
                android:tag="首页"
                android:textSize="14dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:hint="关键词"
                android:textColor="#000000"
                android:textColorHint="#666666"
                android:background="@drawable/bg_search"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:paddingHorizontal="12dp"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingHorizontal="10dp"
                android:src="@mipmap/search_icon" />
        </LinearLayout>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <xyz.doikki.videoplayer.player.VideoView
                    android:id="@+id/dk_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent" >
                    <ImageView
                        android:id="@+id/curr_video_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/song_play_bg" />
                </xyz.doikki.videoplayer.player.VideoView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/video_detail_container"
                android:layout_width="match_parent"
                android:background="#5f000000"
                android:layout_height="90dp"
                android:layout_marginTop="-90dp"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/ic_play_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:src="@mipmap/ic_play"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/curr_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="PPT大纲创建幻灯片"
                    android:textSize="14sp"
                    android:textColor="#333333"/>
            </LinearLayout>
            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlAccentColor="#333333"
                app:srlEnablePreviewInEditMode="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/class_rec_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </LinearLayout>

</LinearLayout>
