<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">
    <LinearLayout
        android:id="@+id/class_item_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_white"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/class_item_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="凉凉"/>
            <TextView
                android:id="@+id/class_item_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="张碧晨"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white">
            <ImageView
                android:id="@+id/class_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/mv_play"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
