<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5">
    <LinearLayout
        android:id="@+id/video_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/shape_index_shadow"
            android:gravity="top|center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:id="@+id/video_item_img"
                    android:layout_width="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/video_item_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="13dp"
                android:textColor="@color/page_text_color"
                android:text="我和我的祖国"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="-160dp">
            <TextView
                android:id="@+id/video_item_rate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/shape_rate_shadow"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="9.8"
                android:visibility="gone"
                android:textColor="@color/rate_text_color"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/video_item_update_text"
                android:layout_width="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/shape_video_update"
                android:layout_alignParentRight="true"
                android:text="全集"
                android:textColor="@color/rate_text_color"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
